- name: create ec2-r53 records
  hosts: local
  connection: local
  vars:
    subnet-id: subnet-05fdbe225f80844f4 
    sg-id: sg-0092ebbe5635f504f
    ami-id: ami-09c813fb71547fc4f
    instances:
     - mysql
     - backend
     - frontend
  tasks:
    - name: create ec2 user
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        vpc_subnet_id: "{{ subnet-id }}"
        instance_type: "t3.micro"
        security_group: "{{ sg-id }}"
        image_id: "{{ ami-id }}"
      loop: "{{ instances }}"
      register: ec2_instances